{
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "apps/nextjs/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/$1"
    }
  ]
}
